<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gh0st.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CryptoGo精读记录 论文地址：CryptoGo: Automatic Detection of Go Cryptographic API Misuses | Proceedings of the 38th Annual Computer Security Applications Conference (acm.org) ACSAC &#39;22 CCF-B 总结：1.使用污点分析静态程序分析技术">
<meta property="og:type" content="article">
<meta property="og:title" content="CryptoGo">
<meta property="og:url" content="hhttps://gh0st.top/2025/04/11/CryptoGo/index.html">
<meta property="og:site_name" content="换个研究">
<meta property="og:description" content="CryptoGo精读记录 论文地址：CryptoGo: Automatic Detection of Go Cryptographic API Misuses | Proceedings of the 38th Annual Computer Security Applications Conference (acm.org) ACSAC &#39;22 CCF-B 总结：1.使用污点分析静态程序分析技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="hhttps://gh0st.top/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-13-38.png">
<meta property="og:image" content="hhttps://gh0st.top/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-15-48.png">
<meta property="og:image" content="hhttps://gh0st.top/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-16-51.png">
<meta property="og:image" content="hhttps://gh0st.top/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-27-53.png">
<meta property="og:image" content="hhttps://gh0st.top/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-31-30.png">
<meta property="og:image" content="hhttps://gh0st.top/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-29-11.png">
<meta property="og:image" content="hhttps://gh0st.top/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-37-04.png">
<meta property="og:image" content="hhttps://gh0st.top/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-38-28.png">
<meta property="og:image" content="hhttps://gh0st.top/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-39-44.png">
<meta property="article:published_time" content="2025-04-10T16:41:36.000Z">
<meta property="article:modified_time" content="2025-04-10T16:41:36.000Z">
<meta property="article:author" content="换个研究">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="hhttps://gh0st.top/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-13-38.png">

<link rel="canonical" href="hhttps://gh0st.top/2025/04/11/CryptoGo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CryptoGo | 换个研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">换个研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="hhttps://gh0st.top/2025/04/11/CryptoGo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="换个研究">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="换个研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CryptoGo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-11 00:41:36" itemprop="dateCreated datePublished" datetime="2025-04-11T00:41:36+08:00">2025-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>CryptoGo精读记录</h1>
<p>论文地址：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3564625.3567989">CryptoGo: Automatic Detection of Go Cryptographic API Misuses | Proceedings of the 38th Annual Computer Security Applications Conference (acm.org)</a></p>
<p>ACSAC '22 CCF-B</p>
<p>总结：1.使用污点分析静态程序分析技术；2.设计5种污点分析规则；3.设计12种加密规则；4.说明不同API对应的source、sink、filter</p>
<span id="more"></span>
<h2 id="背景和相关工作">背景和相关工作</h2>
<p>面对误用，开发人员存在1.readme文档写的不好2.自身知识不够两个问题</p>
<p>当前Go领域还没有针对性的检测工具</p>
<img src="/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-13-38.png" alt="Snipaste_2025-04-11_00-13-38" style="zoom:50%;">
<h2 id="算法分类和加密规则">算法分类和加密规则</h2>
<h3 id="算法分类">算法分类</h3>
<p>梳理go官方提供的加密算法，标准库（v1.18.3）和补充库（v0.0.020220622213112-05595931fe9d）；针对密码算法类型和当前安全强度进行分类，见下表</p>
<p><code>Insecure ceyptographic algorithms:不安全的算法</code></p>
<p><code>Acceptable but not recommended cryptographic algorithms:可接受但不推荐的算法</code></p>
<p><code>Recommended cryptographic algorithms:推荐的算法</code></p>
<img src="/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-15-48.png" alt="Snipaste_2025-04-11_00-15-48" style="zoom:80%;">
<h3 id="规则梳理">规则梳理</h3>
<p>梳理出12条加密规则</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>属性</th>
<th>说明</th>
<th>补充</th>
</tr>
</thead>
<tbody>
<tr>
<td>R-01</td>
<td>算法本身</td>
<td>禁止使用表2中Insecure的算法</td>
<td></td>
</tr>
<tr>
<td>R-02</td>
<td>算法本身</td>
<td>推荐使用表2中Recommended的算法</td>
<td></td>
</tr>
<tr>
<td>R-03</td>
<td>密钥生成</td>
<td>禁止使用不安全的伪随机数生成器（PRNG）</td>
<td>两个PRNG：math/rand（不安全）、crypto/rand（安全）</td>
</tr>
<tr>
<td>R-04</td>
<td>密钥生成</td>
<td>加密密钥随机生成，而不是常量硬编码</td>
<td></td>
</tr>
<tr>
<td>R-05</td>
<td>共享</td>
<td>禁止使用相同的密钥或salt进行密钥派生</td>
<td>密钥派生函数KDF需要开发者输入随机密码和salt</td>
</tr>
<tr>
<td>R-06</td>
<td>分组密码初始IV或计时器</td>
<td>分组模式前四种要求IV或计数器唯一、后两种要求IV随机生成</td>
<td>6种分组模式（CTR、OFB、GCM、XTS、CBC和CFB）</td>
</tr>
<tr>
<td>R-07</td>
<td>RSA的padding oracle</td>
<td>禁止使用不安全的padding oracle</td>
<td>两种：PKCS#1-v1.5（不安全）、optimal asymmetric encryption padding (OAEP，安全)</td>
</tr>
<tr>
<td>R-08</td>
<td>http</td>
<td>禁止使用http</td>
<td></td>
</tr>
<tr>
<td>R-09</td>
<td>SSL/TLS应用程序的加密使用</td>
<td>不允许使用弱SSL/TLS协议（SSLv2.0, SSLv3.0, TLSv1.0）</td>
<td></td>
</tr>
<tr>
<td>R-10</td>
<td>SSL/TLS应用程序的加密使用</td>
<td>禁止使用不安全的密码套件</td>
<td>CBC有padding oracle attack、安全强度不高的弱密码</td>
</tr>
<tr>
<td>R-11</td>
<td>SSL/TLS应用程序的加密使用</td>
<td>正确验证证书和主机名？</td>
<td></td>
</tr>
<tr>
<td>R-12</td>
<td>Go加密库</td>
<td>禁止使用Go加密库中不安全的api</td>
<td></td>
</tr>
</tbody>
</table>
<img src="/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-16-51.png" alt="Snipaste_2025-04-11_00-16-51" style="zoom:80%;">
<h2 id="CryptoGo设计">CryptoGo设计</h2>
<h3 id="转成中间格式IR">转成中间格式IR</h3>
<p>使用go的<a target="_blank" rel="noopener" href="https://pkg.go.dev/golang.org/x/tools/go/analysis/passes/buildssa">buildssa</a>包将go项目源码转化成IR中间信息（SSA形式）这一步骤的目的是为后续的静态分析构建一个易于操作的表示形式。SSA形式的中间表示接近Go的源语言，并提供了控制流和数据流的信息流图，从而为污染分析器的构建提供了便利</p>
<p>SSA:每次对变量x赋值都重新使用一个新的变量xi，并在后续使用中选择最新的变量</p>
<p><a target="_blank" rel="noopener" href="https://tonybai.com/2022/10/21/understand-go-ssa-by-example/">通过实例理解Go静态单赋值（SSA） | Tony Bai</a></p>
<img src="/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-27-53.png" alt="Snipaste_2025-04-11_00-27-53" style="zoom:50%;">
<h3 id="构建污染分析器">构建污染分析器</h3>
<p>定义四种类别：source、sink、propagator、filter</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>功能描述</th>
<th>示例函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>产生不可信数据</td>
<td><code>scanf()</code>, <code>recv()</code>, <code>getenv()</code></td>
</tr>
<tr>
<td>Sink</td>
<td>使用不可信数据执行敏感操作</td>
<td><code>system()</code>, <code>exec()</code>, <code>fwrite()</code></td>
</tr>
<tr>
<td>Propagator</td>
<td>传播不可信数据</td>
<td><code>strcpy()</code>, <code>x = y</code></td>
</tr>
<tr>
<td>Filter</td>
<td>过滤不可信数据</td>
<td><code>html_escape()</code>, <code>validate_input()</code></td>
</tr>
</tbody>
</table>
<img src="/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-31-30.png" alt="Snipaste_2025-04-11_00-31-30" style="zoom:50%;">
<p>为了便于信息流的跟踪，CryptoGo定义了五种主要的污染分析器：</p>
<ol>
<li><strong>不安全的API调用识别</strong>：识别和标记在Go项目中使用的不安全的加密API，如不安全的加密算法、不安全的RSA填充方式等</li>
<li><strong>密钥长度跟踪</strong>：跟踪使用不同密钥长度的加密API，并确保其安全性。特别是，对于不同的密钥长度，CryptoGo会根据算法类型进行区分</li>
<li><strong>函数嵌套跟踪</strong>：跟踪嵌套的加密函数调用，确保高层次的加密API调用使用的是安全的底层加密原语</li>
<li><strong>随机性跟踪</strong>：跟踪加密过程中的随机数生成和使用，确保密钥、IV等参数的生成是不可预测且安全的</li>
<li><strong>SSL/TLS跟踪</strong>：针对SSL/TLS配置进行跟踪，确保使用的是安全的协议版本和加密套件</li>
</ol>
<h3 id="污染分析">污染分析</h3>
<p>污染分析通过跟踪Go程序中的信息流来检测潜在的密码滥用。分析可以分为加密API调用识别、向后污染跟踪和正向污染跟踪：</p>
<ul>
<li>
<p><strong>加密API调用识别</strong>：分析发现API调用数&gt;变量数，故而找到SSA中所有调用的形式，根据规则确定是否有误用</p>
</li>
<li>
<p><strong>向后污染跟踪</strong>：用于跟踪从API参数到其定义之间的信息流，确保这些参数的定义符合安全要求。例如，在AES-CBC加密中，CryptoGo确保密钥和IV的生成是随机且不可预测的</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>追踪终止条件</th>
<th>判定依据（是否安全）</th>
</tr>
</thead>
<tbody>
<tr>
<td>key length tracking</td>
<td>遇到 <code>*ssa.Const</code>（常量）</td>
<td>若是合法长度常量 → 安全</td>
</tr>
<tr>
<td>function nesting tracking</td>
<td>遇到 <code>*ssa.Call</code>（函数调用）</td>
<td>进一步分析函数是否可信</td>
</tr>
<tr>
<td>randomness tracking</td>
<td>遇到 <code>*ssa.Call</code> 且为过滤器函数</td>
<td>有过滤器 → 安全；否则 → 加密误用</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>正向污染跟踪</strong>：用于跟踪从定义到使用之间的流向，特别是在SSL/TLS配置中，确保所有配置参数符合安全要求</p>
</li>
</ul>
<img src="/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-29-11.png" alt="Snipaste_2025-04-11_00-29-11" style="zoom:50%;">
<h2 id="实施与评估">实施与评估</h2>
<h3 id="实施">实施</h3>
<ul>
<li><strong>代码实现</strong>: CryptoGo是用大约2236行Go代码实现的。这些代码的主要功能是构建污染分析器，以自动检测Go加密API的滥用</li>
<li><strong>基础框架</strong>: CryptoGo使用了Gokart扫描器的污染跟踪分析框架。具体来说，利用Go的分析包和SSA（静态单赋值）包实现静态分析功能</li>
<li><strong>中间表示法</strong>: 输入的Go项目代码被转换为SSA形式的中间表示，这使得对代码的静态分析和信息流跟踪更加容易和有效</li>
</ul>
<h3 id="评估">评估</h3>
<ul>
<li>
<p>实验设置</p>
<ul>
<li><strong>数据集选择</strong>: 研究团队从GitHub上选择了120个开源Go项目作为数据集，这些项目涉及区块链、公钥基础设施（PKI）、VPN、证书、加密工具和TLS等主题</li>
<li><strong>执行环境</strong>: 实验是在配备Intel Xeon E5-2682 v4（2.50 GHz CPU和4GB内存）的PC上进行的，平均每千行代码的运行时间为86毫秒</li>
</ul>
</li>
<li>
<p>实验结果</p>
<ul>
<li>
<p><strong>警报总数</strong>: 在120个Go项目中，CryptoGo共发出了622个加密API警报，涵盖了83.33%的项目，这些项目至少存在一次加密滥用</p>
<img src="/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-37-04.png" alt="Snipaste_2025-04-11_00-37-04" style="zoom:70%;">
</li>
<li>
<p><strong>准确率</strong>: 手动源代码分析确认了622个警报中的594个为真阳性，导致CryptoGo的整体准确率为95.50%，28 例误报是由于路径不敏感和调用了非官方 Go 密码库的 API</p>
</li>
<li>
<p>误用类型</p>
<ul>
<li><strong>不安全的加密算法</strong>: 在48个Go项目中共发现151个不安全的加密算法使用案例，其中包括MD5、SHA-1等不推荐使用的算法</li>
<li><strong>随机性滥用</strong>: CryptoGo报告了85例随机性滥用，包括可预测的密钥生成、不安全的初始化向量（IV）等问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-38-28.png" alt="Snipaste_2025-04-11_00-38-28" style="zoom:50%;">
<img src="/2025/04/11/CryptoGo/Snipaste_2025-04-11_00-39-44.png" alt="Snipaste_2025-04-11_00-39-44" style="zoom:60%;">
<h2 id="限制和讨论">限制和讨论</h2>
<h3 id="支持的加密库">支持的加密库</h3>
<p><strong>局限性：</strong></p>
<ul>
<li><strong>官方库为主</strong>：CryptoGo主要专注于检测官方Go加密库中的API滥用。这意味着它对第三方加密库或自定义实现的加密算法的检测能力有限。</li>
<li><strong>假阴性风险</strong>：由于未覆盖所有可能的加密库，使用非官方或第三方加密库的项目可能导致未被检测到的加密滥用，从而产生假阴性结果。</li>
</ul>
<p><strong>讨论：</strong></p>
<ul>
<li><strong>扩展支持</strong>：未来的工作可以考虑扩展CryptoGo以支持更多的加密库，包括流行的第三方库和自定义实现，以提高检测的全面性和准确性。</li>
<li><strong>动态识别</strong>：通过动态分析技术或基于二进制的检测方法，可以更有效地识别和分析来自非官方加密库的API调用。</li>
</ul>
<h3 id="路径不敏感性">路径不敏感性</h3>
<p><strong>局限性：</strong></p>
<ul>
<li><strong>路径不敏感分析</strong>：CryptoGo采用静态污染分析技术，但这种方法在处理复杂的代码路径时可能存在不足，特别是在存在条件分支或动态调用的情况下。</li>
<li><strong>假阳性问题</strong>：由于路径不敏感，CryptoGo可能会错误地标记某些安全的API调用为滥用，从而产生假阳性警报。</li>
</ul>
<p><strong>讨论：</strong></p>
<ul>
<li><strong>改进分析技术</strong>：引入路径敏感的静态分析方法或结合符号执行技术，可以减少假阳性的发生，提高检测的准确性。</li>
<li><strong>上下文感知</strong>：通过增强分析器的上下文感知能力，CryptoGo可以更好地理解代码的执行路径，从而做出更准确的判断。</li>
</ul>
<h3 id="静态分析的固有限制">静态分析的固有限制</h3>
<p><strong>局限性：</strong></p>
<ul>
<li><strong>单一应用分析</strong>：CryptoGo只能在单个应用程序内部进行分析，无法执行跨应用程序或跨模块的综合分析。这限制了其在复杂系统中的应用效果。</li>
<li><strong>动态生成参数</strong>：如果加密参数（如密钥、IV）是在运行时动态生成的（例如，用户输入），CryptoGo可能无法检测到这些滥用情况，因为静态分析无法捕捉动态生成的数据流。</li>
</ul>
<p><strong>讨论：</strong></p>
<ul>
<li><strong>综合分析框架</strong>：开发能够进行跨模块或跨应用程序的综合分析框架，可以提升CryptoGo在大型项目中的适用性和检测能力。</li>
<li><strong>动态分析结合</strong>：将静态分析与动态分析相结合，能够更全面地捕捉运行时生成的加密参数，从而提高检测的覆盖率。</li>
</ul>
<h3 id="责任披露与开发者反馈">责任披露与开发者反馈</h3>
<p><strong>局限性：</strong></p>
<ul>
<li><strong>有限的反馈</strong>：研究团队联系了100个带有密码滥用警报的项目开发者，但仅有26名开发者回复并提供了有用的反馈。这限制了对CryptoGo检测结果的全面验证和改进。</li>
<li><strong>开发者响应</strong>：部分开发者将检测到的问题归因于缺乏密码学知识或遗留代码，这表明工具的检测结果需要结合开发者的实际情况进行解释和处理。</li>
</ul>
<p><strong>讨论：</strong></p>
<ul>
<li><strong>改进沟通机制</strong>：建立更有效的沟通和反馈机制，鼓励更多的开发者参与反馈过程，以便更好地验证和优化CryptoGo的检测能力。</li>
<li><strong>教育与培训</strong>：针对检测到的常见加密滥用问题，提供相应的教育资源和培训，帮助开发者提升密码学知识，减少未来的滥用风险。</li>
</ul>
<h3 id="未来工作方向">未来工作方向</h3>
<p><strong>建议：</strong></p>
<ul>
<li><strong>扩展检测范围</strong>：不仅限于官方加密库，还应涵盖更多的第三方库和自定义实现，以提高检测的全面性。</li>
<li><strong>结合动态分析</strong>：通过结合静态和动态分析技术，提升对运行时生成参数的检测能力，减少假阴性和假阳性。</li>
<li><strong>增强路径敏感性</strong>：采用更高级的静态分析技术，如路径敏感分析或符号执行，以提高检测的准确性。</li>
<li><strong>用户界面和报告优化</strong>：改进CryptoGo的用户界面和报告机制，使其更易于开发者理解和使用检测结果，从而更有效地修复安全漏洞。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>换个研究
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="hhttps://gh0st.top/2025/04/11/CryptoGo/" title="CryptoGo">hhttps://gh0st.top/2025/04/11/CryptoGo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" rel="tag"># 论文精读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/07/Runtime%20Verification/" rel="prev" title="Runtime Verification">
      <i class="fa fa-chevron-left"></i> Runtime Verification
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/12/crylogger/" rel="next" title="crylogger">
      crylogger <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">CryptoGo精读记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%92%8C%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">背景和相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB%E5%92%8C%E5%8A%A0%E5%AF%86%E8%A7%84%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">算法分类和加密规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">算法分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E6%A2%B3%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">规则梳理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CryptoGo%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">CryptoGo设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%88%90%E4%B8%AD%E9%97%B4%E6%A0%BC%E5%BC%8FIR"><span class="nav-number">1.3.1.</span> <span class="nav-text">转成中间格式IR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%B1%A1%E6%9F%93%E5%88%86%E6%9E%90%E5%99%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">构建污染分析器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%A1%E6%9F%93%E5%88%86%E6%9E%90"><span class="nav-number">1.3.3.</span> <span class="nav-text">污染分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E4%B8%8E%E8%AF%84%E4%BC%B0"><span class="nav-number">1.4.</span> <span class="nav-text">实施与评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD"><span class="nav-number">1.4.1.</span> <span class="nav-text">实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E5%92%8C%E8%AE%A8%E8%AE%BA"><span class="nav-number">1.5.</span> <span class="nav-text">限制和讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E5%8A%A0%E5%AF%86%E5%BA%93"><span class="nav-number">1.5.1.</span> <span class="nav-text">支持的加密库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E4%B8%8D%E6%95%8F%E6%84%9F%E6%80%A7"><span class="nav-number">1.5.2.</span> <span class="nav-text">路径不敏感性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E7%9A%84%E5%9B%BA%E6%9C%89%E9%99%90%E5%88%B6"><span class="nav-number">1.5.3.</span> <span class="nav-text">静态分析的固有限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A3%E4%BB%BB%E6%8A%AB%E9%9C%B2%E4%B8%8E%E5%BC%80%E5%8F%91%E8%80%85%E5%8F%8D%E9%A6%88"><span class="nav-number">1.5.4.</span> <span class="nav-text">责任披露与开发者反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%90%91"><span class="nav-number">1.5.5.</span> <span class="nav-text">未来工作方向</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="换个研究"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">换个研究</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZupeiNie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZupeiNie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:niezupei24@mails.ucas.ac.cn" title="E-Mail → mailto:niezupei24@mails.ucas.ac.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xi4oyu.top/" title="https:&#x2F;&#x2F;www.xi4oyu.top&#x2F;" rel="noopener" target="_blank">xi4oyu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fl0.top/" title="https:&#x2F;&#x2F;fl0.top&#x2F;" rel="noopener" target="_blank">qz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://waltz26.com.cn/" title="https:&#x2F;&#x2F;waltz26.com.cn&#x2F;" rel="noopener" target="_blank">waltz26</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">换个研究</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
